# Dynamic-laidout-view-in-recyclerview

./: weatherinfo.json
app/: build.gradle
app/src/androidTest/java/com/arunkumar/simpleweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arunkumar/simpleweatherapp/: MainActivity.kt  MainApp.kt  Repository.kt  WeatherInfoActivity.kt  WeatherInfoViewModel.kt
app/src/main/java/com/arunkumar/simpleweatherapp/api/: RetrofitBuilder.kt  WeatherInfoApi.kt
app/src/main/java/com/arunkumar/simpleweatherapp/domainmodel/: Prediction.kt  WeatherInfo.kt
app/src/main/java/com/arunkumar/simpleweatherapp/dtomodel/: PredictionRaw.kt  WeatherInfoRaw.kt
app/src/main/java/com/arunkumar/simpleweatherapp/jsonadapters/: StringToLocalDateTime.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/arunkumar/simpleweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
